{
	"devDependencies": {
		"husky": "^9.1.1",
		"typescript": "^5.5.3"
	},
	"name": "@krauters/typescript-core",
	"description": "A TypeScript Repository that stands as a starting point for all other TypeScript repositories.",
	"version": "0.0.0",
	"main": "index.ts",
	"type": "module",
	"scripts": {
		"test": "echo 'no tests'",
		"readme": "node scripts/readme.js",
		"prepare": "husky || true"
	},
	"keywords": [
		"typescript",
		"core",
		"template",
		"base"
	],
	"author": "Colten Krauter <coltenkrauter>",
	"license": "MIT"
}
